[Metadata]
Name=TIX+ (TIX Extended)
Author=Victor
Information=TIX Clock showing hours, minutes, and seconds
Version=0
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
BORDER=6
PADDING=3
BOXSZ=12
COL0=454545
COL1=EE3333
COL2=33EE33
COL3=3333EE

[MeterBack]
Meter=Image
SolidColor=000000
W=(#BORDER#*7 + #BOXSZ#*14 + #PADDING#*8)
H=(#BORDER#*2 + #BOXSZ#*3 + #PADDING#*2)
UpdateDivider==-1

; Measures
[MeasureScript]
Measure=Script
ScriptFile=TIXext.lua
;@IncludeMT=measures_time.inc
;@IncludeMR=measures_random.inc

; Meters
[MeterH00]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=#BORDER#
Y=#BORDER#

[MeterH01]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=#BORDER#
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterH02]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=#BORDER#
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterH10]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#)
Y=#BORDER#

[MeterH11]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterH12]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterH13]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*2 + #PADDING#)
Y=#BORDER#

[MeterH14]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*2 + #PADDING#)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterH15]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*2 + #PADDING#)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterH16]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*3 + #PADDING#*2)
Y=#BORDER#

[MeterH17]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*3 + #PADDING#*2)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterH18]
Meter=Image
SolidColor=#COL0#
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*2 + #BOXSZ#*3 + #PADDING#*2)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterM00]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*4 + #PADDING#*2)
Y=#BORDER#

[MeterM01]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*4 + #PADDING#*2)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterM02]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*4 + #PADDING#*2)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterM03]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*5 + #PADDING#*3)
Y=#BORDER#

[MeterM04]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*5 + #PADDING#*3)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterM05]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*3 + #BOXSZ#*5 + #PADDING#*3)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterM10]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*6 + #PADDING#*3)
Y=#BORDER#

[MeterM11]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*6 + #PADDING#*3)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterM12]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*6 + #PADDING#*3)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterM13]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*7 + #PADDING#*4)
Y=#BORDER#

[MeterM14]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*7 + #PADDING#*4)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterM15]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*7 + #PADDING#*4)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterM16]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*8 + #PADDING#*5)
Y=#BORDER#

[MeterM17]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*8 + #PADDING#*5)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterM18]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*4 + #BOXSZ#*8 + #PADDING#*5)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterS00]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*9 + #PADDING#*5)
Y=#BORDER#

[MeterS01]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*9 + #PADDING#*5)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterS02]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*9 + #PADDING#*5)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterS03]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*10 + #PADDING#*6)
Y=#BORDER#

[MeterS04]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*10 + #PADDING#*6)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterS05]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*5 + #BOXSZ#*10 + #PADDING#*6)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterS10]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*11 + #PADDING#*6)
Y=#BORDER#

[MeterS11]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*11 + #PADDING#*6)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterS12]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*11 + #PADDING#*6)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterS13]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*12 + #PADDING#*7)
Y=#BORDER#

[MeterS14]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*12 + #PADDING#*7)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterS15]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*12 + #PADDING#*7)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)

[MeterS16]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*13 + #PADDING#*8)
Y=#BORDER#

[MeterS17]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*13 + #PADDING#*8)
Y=(#BORDER# + #BOXSZ# + #PADDING#)

[MeterS18]
Meter=Image
SolidColor=454545
W=#BOXSZ#
H=#BOXSZ#
X=(#BORDER#*6 + #BOXSZ#*13 + #PADDING#*8)
Y=(#BORDER# + (#BOXSZ# + #PADDING#)*2)
